# Bf

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/mz/bf/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mz/bf/: MainActivity.java  MainActivity2.java
app/src/main/java/com/mz/bf/Utilities/: Constants.java  Utilities.java
app/src/main/java/com/mz/bf/adapters/: BluetoothAdapter.java
app/src/main/java/com/mz/bf/add_masrouf/: AddMasroufActivity.java  AddMasroufViewModel.java  Masrouf.java
app/src/main/java/com/mz/bf/addbill/: AddBillsViewModel.java  Bill.java  BillsAdapter.java  BillsFragment.java  Client.java  ClientAdapter.java  ClientDiscount.java  ClientModel.java  FatoraDetail.java  LastBill.java  Product.java  ProductAdapter.java  ProductModel.java  SpinnerModel.java
app/src/main/java/com/mz/bf/addclient/: AddClientActivity.java  AddClientViewModel.java  (+4 more)
app/src/main/res/drawable/: btn_delete_background.xml  btn_update_background.xml  group_115.xml  ic_baseline_camera.xml  ic_baseline_cancel_24.xml  ic_baseline_chevron.xml  ic_baseline_location_on.xml  ic_baseline_print_24.xml  spinner_item_bg.xml  txt_login.xml  txt_login_background.xml  txt_login_background2.xml
app/src/main/res/drawable-anydpi/: txt_login.xml
app/src/main/res/layout/: activity_add_client.xml  activity_add_masrouf.xml  activity_add_salary.xml  activity_add_visit.xml  activity_all_customer_services.xml  activity_basket.xml  activity_client_accounting.xml  activity_clients.xml  activity_code.xml  activity_customer_servive.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mandoub_safe.xml  activity_maps.xml  activity_masroufat.xml  activity_payment.xml  activity_print.xml  activity_print_bill.xml  activity_print_sand.xml  activity_products_activity.xml  activity_profile.xml  activity_splash.xml  activity_verification_code.xml  activity_visit.xml  bill_details_item.xml  bill_item.xml  bluthoos_row.xml  client_item.xml  client_item2.xml  details_dialog.xml  dialog_bluthoos.xml  edit_bill_dialog.xml  fatora_item.xml  fragment_add_returns.xml  fragment_bills.xml  fragment_discountbill.xml  fragment_home.xml  fragment_profile.xml  fragment_returns.xml  (+10 more)
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mz/bf/: ExampleUnitTest.java
(+90 files in other folders)
