<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="addvisitviewmodel"
            type="com.mz.bf.addvisit.AddVisitViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".addvisit.AddVisitActivity"
        android:background="@drawable/bf_cover">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="إضافة زيارة"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_chevron"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:text="ملاحظة سيتم تحديد موقعك للتأكد من الزيارة"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo_bold"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/et_client_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/txt_login_background"
            android:elevation="@dimen/_5sdp"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:hint="إسم العميل"
            android:inputType="text"
            android:textColorHint="@color/purple_500"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_3sdp"/>
        <EditText
            android:id="@+id/et_notes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/txt_login_background"
            android:elevation="@dimen/_5sdp"
            android:hint="ملاحظات"
            android:inputType="text"
            android:textColorHint="@color/purple_500"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_3sdp"/>
        <ImageView
            android:id="@+id/front_img"
            android:layout_width="131dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/group_115"/>
        <Button
            android:id="@+id/btn_add_bill2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login_background"
            android:text="إضافة زيارة"
            android:fontFamily="@font/cairo_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:layout_margin="@dimen/_10sdp"/>
    </LinearLayout>
</layout>
