<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="safeviewmodel"
            type="com.mz.bf.client_safe.MandoubSafeViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bf_cover"
        tools:context=".client_safe.MandoubSafeActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:text="الخزنة"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_chevron"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/et_bill_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/txt_login_background"
                    android:elevation="@dimen/_5sdp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="تاريخ السند"
                    android:inputType="text"
                    android:textColorHint="@color/purple_500"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_3sdp" />
                <Button
                    android:id="@+id/btn_add_bill2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login_background"
                    android:text="تأكيد"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:layout_margin="@dimen/_10sdp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_2sdp"
                    android:layout_margin="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="right"
                        android:layout_margin="@dimen/_5sdp"
                        xmlns:android="http://schemas.android.com/apk/res/android">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">
                            <TextView
                                android:id="@+id/sand_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairoregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:text="سندات القبض :"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/txt_sand_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairoregular"
                                android:textColor="@color/purple_500"
                                android:textSize="@dimen/_12ssp"
                                android:layout_toLeftOf="@+id/sand_num"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:fontFamily="@font/cairoregular"
                                android:text="عربون الفواتير:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/txt_earnest"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_toLeftOf="@+id/product_price"
                                android:fontFamily="@font/cairoregular"
                                android:textColor="@color/purple_500"
                                android:textSize="@dimen/_12ssp" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp">
                            <TextView
                                android:id="@+id/product_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairoregular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:text="الإجمالي:"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_centerVertical="true"/>
                            <TextView
                                android:id="@+id/txt_all_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairoregular"
                                android:textColor="@color/purple_500"
                                android:textSize="@dimen/_12ssp"
                                android:layout_toLeftOf="@+id/product_amount"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_centerVertical="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
