<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="addreturnsviewmodel"
            type="com.mz.bf.addreturns.AddReturnsViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".addreturns.AddReturnsFragment"
        android:orientation="vertical"
        android:background="@drawable/bf_cover">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="إضافة مرتجع"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_16ssp"
                android:fontFamily="@font/cairo_bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center_horizontal"/>
            <FrameLayout
                android:id="@+id/basket_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_alignParentLeft="true">
                <ImageView
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:background="@drawable/shopping_cart" />
                <TextView
                    android:id="@+id/txt_product_in_cart"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/circle"
                    android:gravity="center"
                    android:backgroundTint="#fff"
                    android:text="1"
                    android:textColor="@color/purple_500"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:fontFamily="@font/cairo_bold"
                    android:layout_gravity="center"/>
            </FrameLayout>
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Spinner
                    android:id="@+id/paid_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/spinner_item_bg"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="textStart"
                    android:elevation="@dimen/_5sdp" />
                <EditText
                    android:id="@+id/et_bill_num"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/txt_login_background"
                    android:elevation="@dimen/_5sdp"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="رقم المرتجع"
                    android:inputType="number"
                    android:textColorHint="@color/purple_500"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_3sdp"/>
                <EditText
                    android:id="@+id/et_bill_date"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/txt_login_background"
                    android:elevation="@dimen/_5sdp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="تاريخ المرتجع"
                    android:inputType="number"
                    android:textColorHint="@color/purple_500"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_3sdp"/>
                <EditText
                    android:id="@+id/et_client_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/txt_login_background"
                    android:elevation="@dimen/_5sdp"
                    android:clickable="true"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="إسم العميل"
                    android:inputType="number"
                    android:textColorHint="@color/purple_500"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_3sdp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/purple_700"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/et_product_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/txt_login_background"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:hint="إسم المنتج"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/cairo_semibold"
                            android:padding="@dimen/_3sdp"
                            android:clickable="true"
                            android:editable="false"
                            android:focusable="false" />
                        <Spinner
                            android:id="@+id/type_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/spinner_item_bg"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:textAlignment="textStart"
                            android:elevation="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"/>
                        <EditText
                            android:id="@+id/et_product_price"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/txt_login_background"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:hint="سعر المنتج"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/cairo_semibold"
                            android:padding="@dimen/_3sdp"
                            android:clickable="false"
                            android:editable="false"
                            android:focusable="false"
                            android:inputType="numberDecimal"/>
                        <EditText
                            android:id="@+id/et_product_amout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/txt_login_background"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:hint="الكمية"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/cairo_semibold"
                            android:padding="@dimen/_3sdp"
                            android:inputType="numberDecimal"/>

                        <EditText
                            android:id="@+id/et_total_price"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/txt_login_background"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:elevation="@dimen/_5sdp"
                            android:hint="السعر الإجمالي"
                            android:textSize="@dimen/_14ssp"
                            android:textColor="@color/purple_500"
                            android:textColorHint="@color/purple_500"
                            android:gravity="center_vertical"
                            android:fontFamily="@font/cairo_semibold"
                            android:padding="@dimen/_3sdp"
                            android:inputType="numberDecimal"
                            android:clickable="false"
                            android:focusable="false"
                            android:editable="false"
                            android:enabled="false"/>
                        <Button
                            android:id="@+id/btn_add_bill"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:background="@drawable/btn_login_background"
                            android:text="إضافة"
                            android:fontFamily="@font/cairo_bold"
                            android:textSize="@dimen/_15ssp"
                            android:layout_margin="@dimen/_10sdp"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bills_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp" />
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/purple_500"
                    android:text="الإجمالي"/>
                <EditText
                    android:id="@+id/et_all_total_price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/txt_login_background"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:hint="السعر الإجمالي"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/purple_500"
                    android:textColorHint="@color/purple_500"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/cairo_semibold"
                    android:padding="@dimen/_3sdp"
                    android:inputType="numberDecimal"
                    android:clickable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:editable="false" />
                <TextView
                    android:id="@+id/txt_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/purple_500"
                    android:text="نسبة خصم العميل"/>
                <EditText
                    android:id="@+id/et_discount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/txt_login_background"
                    android:elevation="@dimen/_5sdp"
                    android:text="0"
                    android:inputType="number"
                    android:textColorHint="@color/purple_500"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_3sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:editable="false"
                    android:textColor="@color/purple_500"/>
                <TextView
                    android:id="@+id/txt_after_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/purple_500"
                    android:text="السعر بعد الخصم"/>
                <EditText
                    android:id="@+id/et_after_discount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/txt_login_background"
                    android:elevation="@dimen/_5sdp"
                    android:inputType="number"
                    android:textColorHint="@color/purple_500"
                    android:fontFamily="@font/cairo_semibold"
                    android:textSize="@dimen/_13ssp"
                    android:padding="@dimen/_3sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:editable="false"
                    android:textColor="@color/purple_500"/>
                <TextView
                    android:id="@+id/txt_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/purple_500"
                    android:text="المدفوع"/>
                <EditText
                    android:id="@+id/et_paid"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/txt_login_background"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:hint="السعر المدفوع"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/purple_500"
                    android:textColorHint="@color/purple_500"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/cairo_semibold"
                    android:padding="@dimen/_3sdp"
                    android:inputType="numberDecimal"
                    android:editable="false"
                    android:enabled="false"
                    android:focusable="false"/>
                <TextView
                    android:id="@+id/txt_remain2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10ssp"
                    android:textSize="@dimen/_14ssp"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/purple_500"
                    android:text="المتبقي"
                    />
                <EditText
                    android:id="@+id/et_remain2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/txt_login_background"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:hint="المتبقي"
                    android:textSize="@dimen/_14ssp"
                    android:textColor="@color/purple_500"
                    android:textColorHint="@color/purple_500"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/cairo_semibold"
                    android:padding="@dimen/_3sdp"
                    android:inputType="numberDecimal"
                    android:clickable="false"
                    android:focusable="false"
                    android:enabled="false"
                    android:editable="false"/>
                <Button
                    android:id="@+id/btn_add_bill2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login_background"
                    android:text="إضافة مرتجع"
                    android:fontFamily="@font/cairo_bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp"
                    android:layout_margin="@dimen/_10sdp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>