<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="allbillsviewmodel"
            type="com.mz.bf.allbills.AllBillsViewModel" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".allbills.AllBillsFragment"
        android:orientation="vertical"
        android:background="#f8f8f8">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/btn_login_background"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="بحث"
            android:fontFamily="@font/cairo_bold"/>
        <EditText
            android:id="@+id/et_from_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login_background"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#bbbbbb"
            android:hint="من تاريخ"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"
            android:onClick="OpenCalender"
            android:padding="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:elevation="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/et_to_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_login_background"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/cairo_semibold"
            android:textColor="@color/colorPrimary"
            android:textColorHint="#BBBBBB"
            android:hint="إلي تاريخ"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:editable="false"
            android:focusable="false"
            android:clickable="true"
            android:onClick="OpenCalender2"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:elevation="@dimen/_2sdp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/et_client_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/txt_login_background"
            android:elevation="@dimen/_5sdp"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:hint="إسم العميل"
            android:inputType="number"
            android:textColorHint="#BBBBBB"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:visibility="gone"/>
        <EditText
            android:id="@+id/et_rkm_fatora"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/txt_login_background"
            android:elevation="@dimen/_5sdp"
            android:hint="رقم الفاتورة"
            android:inputType="number"
            android:textColorHint="#BBBBBB"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_13ssp"
            android:padding="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/linear_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_login_background"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/white"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="تأكيد"
                android:fontFamily="@font/cairo_bold"
                android:layout_marginEnd="@dimen/_3sdp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/txt_login"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/purple_500"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="عرض الكل"
                android:fontFamily="@font/cairo_bold"
                android:layout_marginStart="@dimen/_3sdp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_bills_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"/>
    </LinearLayout>
</layout>
