<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/ic_baseline_cancel_24"
            android:layout_margin="@dimen/_5sdp"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_8sdp"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_below="@+id/cancel_img">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:padding="@dimen/_7sdp"
                android:background="@drawable/txt_login_background2"
                android:elevation="@dimen/_2sdp"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/cairo_semibold"
                android:hint="ابحث عن عميل"
                android:drawableRight="@drawable/ic_baseline_search_24"
                android:gravity="center"
                android:layout_toRightOf="@+id/card_view"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:cardElevation="@dimen/_2sdp"
                android:background="@drawable/btn_login_background"
                android:text="بحث"
                android:textColor="@color/white"
                android:fontFamily="@font/cairo_bold"
                android:textSize="@dimen/_13sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                app:cardBackgroundColor="@color/purple_500"
                android:layout_marginLeft="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/btn_search"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_baseline_search_white"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:layout_margin="@dimen/_5sdp"
            android:layout_centerHorizontal="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/cairo_bold"
                android:textSize="@dimen/_14ssp"
                android:text="عفوا لا توجد منتجات"
                android:layout_gravity="center"
                android:visibility="gone"/>
        </FrameLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>