<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:elevation="@dimen/_5sdp"
    app:cardBackgroundColor="@color/purple_500"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:id="@+id/sand_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_black"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:text="رقم الزيارة:"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/txt_visit_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_extrabold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:text="تاريخ المعالجة:"
                android:layout_toLeftOf="@+id/sand_num"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:fontFamily="@font/cairo_black"
                android:text="إسم العميل:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/txt_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/product_price"
                android:fontFamily="@font/cairo_extrabold"
                android:text="تاريخ المعالجة:"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:id="@+id/product_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_black"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:text="تاريخ بداية الزيارة:"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/txt_visit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_extrabold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:text="الدرجة:"
                android:layout_toLeftOf="@+id/product_amount"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_end_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">
            <TextView
                android:id="@+id/end_visit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_black"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:text="تاريخ نهاية الزيارة:"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/txt_end_visit_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_extrabold"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:text="الدرجة:"
                android:layout_toLeftOf="@+id/end_visit_date"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close_visit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/btn_delete_background"
            android:layout_margin="@dimen/_5sdp"
            android:text="غلق الزيارة"
            android:fontFamily="@font/cairo_semibold"
            android:textSize="@dimen/_14ssp"/>
        <TextView
            android:id="@+id/txt_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="إضغط هنا لعرض الملاحظات"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/cairo_bold"
            android:layout_marginBottom="@dimen/_5sdp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
